.alert-message
    position: fixed
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgb(0 0 0 / 80%)
    &-wrapper
        display: flex
        // flex-direction: column
        gap: 1.25rem
        width: clamp(15rem, 15vw, 25rem)
        background-color: $bg-color
        align-items: center
        justify-content: center
        color: $white
        border-radius: 7px
        padding: 2.25rem 1.75rem
        text-align: center
        font-weight: 600
        position: relative

        & .button-close
            position: absolute
            top: 0
            right: 0
            transform: translate(50%, -50%)
            width: 2.5rem
            height: 2.5rem
            font-weight: 600
            text-align: center
            font-size: 16px
            padding: 0.5rem
            border-radius: 50%
