*, 
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    margin: 0
    padding: 0
    // background: linear-gradient(to right,#182848,#4b6cb7)    
    font-size: 16px
    overflow-x: hidden
    background-color: $bg-color
    color: $white

    &.hidden
        overflow: hidden

#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    min-height: 100vh
    // justify-content: center