label
    display: flex
    flex-direction: column
    gap: 0.15rem
    align-items: flex-start
    cursor: pointer
    width: 100%

    & input 
        background-color: transparent
        border: none
        // border-bottom: 1px solid $white
        padding: 0.325rem 
        font-size:  clamp(1.5rem, 2vw, 3rem)
        font-weight: normal
        width: 100%
        color: $white
        outline: none
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            appearance: none

    & span
        font-size: clamp(0.825rem, 1vw, 1.25rem)
    & svg
        fill: $white
        transition: fill 0.2s ease-in

    &:is(:hover, :active, :focus) svg
        fill: $burgundy

select
    background-color: $bg-color
    padding: clamp(0.35rem, 1vw, 1rem) clamp(0.5rem, 1vw, 1rem)
    border-radius: 3px
    color: $white
    border: none
    cursor: pointer
    font-size: clamp(0.875rem, 1.25vw, 1.5rem)
    font-weight: 600
    line-height: 1
    outline: none
    &:active
        background-color: $navy
        cursor: pointer
        
.exchanger-container
    display: flex
    flex-direction: column
    width: 100%
    align-items: center

.exchanger
    padding: 1.5rem clamp( 1.5rem, 5vw, 4.75rem)
    display: grid
    grid-template-columns: 1fr
    justify-items: flex-end
    width: 100%
    gap: 1.75rem
    position: relative

    &__item
        width: 100%
        gap: 0.5rem
        align-items: flex-start
        border: none
        background-color: $navy-dark
        border-radius: 5px
        padding: clamp( 1rem, 2.5vw, 3rem) clamp( 1.5rem, 3.5vw, 3.75rem)
        display: grid
        grid-template-columns: 1fr clamp( 5rem, 10vw, 7.5rem)

    &-output
        align-items: flex-end

    &-current-rate
        width: 100%
        font-size: clamp(0.825rem, 1vw, 1.25rem)
        grid-row: 2/3
        grid-column: 1/3

    &-switch
        &-button
            position: absolute
            top: 50%
            right: clamp( 1.5rem, 5vw, 4.75rem)
            width: clamp(3rem, 5vw, 4.25rem) 
            height: clamp(3rem, 5vw, 4.25rem)
            border-radius: 500px
            background-color: $bg-color
            // scale: 3
            border: 2px solid $navy
            padding: 0.4rem
            box-shadow: 0 0 7px $bg-color
            transform: translate(-50%, -50%)

        &-icon
            width: 100%
            height: 100%

        &-input
            display: none

@media screen and (min-width: 700px)
    .exchanger
        grid-template-columns: repeat(2, 1fr)

        &-output
            align-items: flex-start
        &-switch
            &-button
                right: 50%
                transform: translate(50%, -50%)

            &-icon
                rotate: 90deg