.header
    &-container
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        gap: clamp( 1rem, 3.5vw, 2.5rem)
        padding: 2.25rem clamp( 1.5rem, 5vw, 4.75rem) 1rem

.title
    font-size: clamp(1.65rem, 3vw, 3rem)
    width: 100%
    text-align: center
    text-transform: lowercase
    &::first-letter
        color: $burgundy

.button
    // width: clamp(9rem, 15vw, 13rem)
    width: 100%
    font-size: clamp(15px, 1vw, 22px)
    padding: clamp(0.75rem, 1vw, 1rem) clamp(0.75rem, 1vw, 1rem)
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: $white
    border: none
    background: rgba(6, 9, 19, 0.2)
    border-radius: 5px
    box-shadow: 0 4px 30px rgba(215, 215, 215, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    cursor: pointer
    transition: box-shadow 0.2s ease-in
    &:is(:hover, :active, :focus)
        box-shadow: 0 4px 30px rgba(215, 215, 215, 0.25)

    &-wrapper
        display: grid
        align-items: center
        width: 100%
        grid-template-columns: repeat(2, 1fr)
        gap: clamp(1rem, 1.25vw, 2rem)

    &-update
        justify-self: flex-end

.current-date 
    grid-column: 1/3
    grid-row: 1/2
    width: 100%
    text-align: center
    font-size: max(0.9vw, 14px)

.preload-wrapper
    position: fixed
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: $bg-color
    z-index: 9999


@media screen and (min-width: 600px) 
    .title
        text-align: right
    .button
        &-wrapper
            grid-template-columns: clamp(9rem, 15vw, 13rem) 1fr clamp(9rem, 15vw, 13rem)

    .current-date 
        grid-column: initial
        grid-row: initial
        text-align: right

