.inactive-currencies
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    padding: 1.5rem clamp( 1.5rem, 5vw, 4.75rem)
    align-items: center

.inactive-currency
    width: 100%
    display: grid
    grid-template-columns: 35% 1fr
    align-items: center
    gap: 1.5rem
    padding: 1.25rem clamp(1rem, 5vw, 2.5rem)
    background: rgba(6, 9, 19, 0.2)
    border-radius: 10px
    box-shadow: 0 4px 30px rgba(215, 215, 215, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(6, 9, 19, 0.3)
    cursor: pointer

    &__caption
        font-size: clamp(1.5rem, 2vw, 2rem)
        font-weight: 600
    
    &__timestamp
        font-size: clamp(0.875rem, 1vw, 1rem)
        justify-self: flex-end
        align-self: center

.rates-container
    grid-column: 1/3
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap:  clamp(0.5rem, 2vw, 1.25rem)
    
.rate
    display: flex
    flex-direction: column
    gap: 0.35rem
    align-items: center
    padding: 0.75rem 0.65rem
    background: rgba(6, 9, 19, 0.2)
    border-radius: 7px
    box-shadow: 0 4px 30px rgba(215, 215, 215, 0.1)
    backdrop-filter: blur(5px)
    // box-shadow: inset 2px 2px 7px $burgundy, inset -2px -2px 7px $white,
    &__caption
        font-size: clamp(0.925rem, 1.15vw, 1.25rem)
        position: relative
        padding-bottom: 0.35rem
        &::after
            content: ''
            display: block
            height: 1px
            bottom: 0
            left: 0
            right: 0
            position: absolute
            background-color: $white
    &__value
        font-size: clamp(0.825rem, 0.95vw, 1rem)



@media screen and (min-width: 550px)
    .rates-container
        grid-template-columns: repeat(3, 1fr)

@media screen and (min-width: 900px)
    .rates-container
        grid-template-columns: repeat(4, 1fr)
